<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181F22"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AdminPannel">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="593dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="@string/admin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/mm"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"

            android:backgroundTint="#A1FF9800"
            android:text="Movie Management"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/fd"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:backgroundTint="#A1FF9800"
            android:text="Financial Details"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/fb"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:backgroundTint="#A1FF9800"
            android:text="Food and Beverage"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
