<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgMovies"
        android:layout_width="176dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/mName"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMovies"
        android:layout_alignEnd="@+id/imgMovies"
        android:layout_alignRight="@+id/imgMovies"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/movienamenew"
        android:textAlignment="center"
        android:textColor="#B37D2D"
        android:textSize="20sp" />

</RelativeLayout>